# must be unique in a given SonarQube instance
sonar.projectKey=dramirez:microservices-demo

# --- optional properties ---

# defaults to project key
sonar.projectName=microservices-demo
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.ops.bluontoolbox.com/

# -v 1.0.0-12312s2 -D


# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
#sonar.projectBaseDir=
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=../coverage/lcov.info
sonar.sources=src

